REACT_APP_API_KEY=AIzaSyCzX21--oQ7YQqGcRcZOZk1ntQvr4FYwkY
REACT_APP_AUTH_DOMAIN=wechoo-ce4f1.firebaseapp.com
REACT_APP_PROJECT_ID=wechoo-ce4f1
REACT_APP_STORAGE_BUCKET=wechoo-ce4f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=534329892446
REACT_APP_API_ID=1:534329892446:web:987c3804d1c8075b66decf
REACT_APP_MEASUREMENT_ID=G-56PJZ3JMQJ